# clinicfiapp-monorepo

./: .env.example  .gitignore  README.md  SECURITY_ENV_VARS.md  docker-compose.yml  pom.xml
infra/postgres/init/: 01-init-dbs.sql
services/history-service/: Dockerfile  pom.xml
services/history-service/src/main/java/br/com/fiap/clinic/history/: HelloController.java  HistoryServiceApplication.java
services/history-service/src/main/resources/: application.properties
services/history-service/src/main/resources/db/migration/: V1__Init_History_Schema.sql  V2__Create_processed_kafka_events.sql
services/history-service/src/main/resources/graphql/: schema.graphqls
services/history-service/src/test/java/br/com/fiap/clinic/history/: AbstractIntegrationTest.java  HistoryServiceApplicationTests.java
services/history-service/src/test/resources/: application-test.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/br/com/fiap/clinic/notification/: HelloController.java  NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/db/migration/: V1__Init_Notification_Schema.sql  V2__Add_Notification_Type.sql  V3__Add_Idempotency_And_Error_Tracking.sql
services/notification-service/src/test/java/br/com/fiap/clinic/notification/: NotificationEntityServiceApplicationTests.java  NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application-test.properties
services/scheduler-service/: Dockerfile  pom.xml
services/scheduler-service/src/main/resources/: application-prod.properties  application.properties
services/scheduler-service/src/main/resources/db/migration/: V1__Base_Schema.sql  V2__Insert_Test_Data.sql  V3__Create_Shedlock_Table.sql
services/scheduler-service/src/main/resources/graphql/: schema.graphqls
(+106 files in other folders)
