<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/>
	</parent>

	<groupId>com.fiap.clinic</groupId>
	<artifactId>clinicfiapp-monorepo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>clinicfiapp-monorepo</name>
	<description>Monorepo para o Projeto ClinicFiapApp (Tech Challenge Fase 3)</description>
	<url/>

	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<scheduler-service.version>0.0.1-SNAPSHOT</scheduler-service.version>
		<notificationEntity-service.version>0.0.1-SNAPSHOT</notificationEntity-service.version>
		<history-service.version>0.0.1-SNAPSHOT</history-service.version>
		<outbox-relay.version>0.0.1-SNAPSHOT</outbox-relay.version>
	</properties>

	<modules>
		<module>libs/outbox-relay</module>
		<module>services/scheduler-service</module>
		<module>services/notification-service</module>
		<module>services/history-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.fiap.clinic.libs</groupId>
				<artifactId>outbox-relay</artifactId>
				<version>${outbox-relay.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
