server.port=8083
spring.application.name=history-service

# connect to the database (history_db)
spring.datasource.url=jdbc:postgresql://localhost:5438/history_db
spring.datasource.username=clinicfiapp
spring.datasource.password=clinicfiapppass

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# connect to Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=history-consumers

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiap.clinic.history.listener.AppointmentEventConsumer

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

management.endpoints.web.exposure.include=health