server.port=${HISTORY_PORT:8083}
spring.application.name=history-service

# connect to the database (history_db)
spring.datasource.url=${HISTORY_DB_URL:jdbc:postgresql://localhost:5438/history_db}
spring.datasource.username=${HISTORY_DB_USER:clinicfiapp}
spring.datasource.password=${HISTORY_DB_PASSWORD:changeme}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# connect to Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${HISTORY_CONSUMER_GROUP:history-consumers}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiap.clinic.history.listener.AppointmentEventConsumer

# GraphQL
spring.graphql.graphiql.enabled=${GRAPHIQL_ENABLED:true}
spring.graphql.path=${GRAPHQL_PATH:/graphql}

management.endpoints.web.exposure.include=health

api.security.token.public-key=${JWT_PUBLIC_KEY}