server.port=8083
spring.application.name=history-service

# connect to the database (history_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/history_db
spring.datasource.username=postgres
spring.datasource.password=postgrespass

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# connect to Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=history-consumers

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

management.endpoints.web.exposure.include=health