server.port=8081
spring.application.name=scheduler-service

# Conecta ao SEU banco de dados (scheduler_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_db
spring.datasource.username=postgres
spring.datasource.password=postgrespass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Conecta ao Kafka
spring.kafka.bootstrap-servers=localhost:9092

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

management.endpoints.web.exposure.include=health

# Configuração do Outbox Relay
outbox.poll.delay=5000
outbox.batch.size=50