server.port=8081
spring.application.name=scheduler-service

# connect to the database (scheduler_db)
spring.datasource.url=jdbc:postgresql://localhost:5438/scheduler_db
spring.datasource.username=clinicfiapp
spring.datasource.password=clinicfiapppass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# connect to Kafka
spring.kafka.bootstrap-servers=localhost:9092

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

management.endpoints.web.exposure.include=health

# Outbox Relay configuration
outbox.poll.delay=5000
outbox.batch.size=50