# scalar DateTime

type Query {

    # Consultas de Agendamento
    appointments: [Appointment]
    appointment(id: ID!): Appointment
    appointmentsByStatus(status: AppointmentStatus!): [Appointment]

    # Consultas de Histórico
    appointmentHistory(appointmentId: ID!): [AppointmentHistory]

    # Consultas de Pacientes
    patients: [Patient]
    patient(id: ID!): Patient

    # Consultas de Médicos
    doctors: [Doctor]
    doctor(id: ID!): Doctor

    # Consultas de Enfermeiros
    nurses: [Nurse]
    nurse(id: ID!): Nurse
}

type Mutation {
    login(input: LoginInput!): AuthPayload!

    # Criação
    createAppointment(input: CreateAppointmentInput!): Appointment!

    # Ações de Negócio (Workflow)
    confirmAppointment(id: ID!): Appointment!
    cancelAppointment(id: ID!): Appointment!
    completeAppointment(id: ID!): Appointment!

    # Reagendamento
    rescheduleAppointment(input: RescheduleAppointmentInput!): Appointment!

    # Gerenciamento de Pacientes
    createPatient(input: CreatePatientInput!): Patient!
    updatePatient(id: ID!, input: UpdatePatientInput!): Patient!
    deactivatePatient(id: ID!): Boolean!

    # Gerenciamento de Médicos
    createDoctor(input: CreateDoctorInput!): Doctor!
    updateDoctor(id: ID!, input: UpdateDoctorInput!): Doctor!
    deactivateDoctor(id: ID!): Boolean!

    # Gerenciamento de Enfermeiros
    createNurse(input: CreateNurseInput!): Nurse!
    updateNurse(id: ID!, input: UpdateNurseInput!): Nurse!
    deactivateNurse(id: ID!): Boolean!

}

# --- Tipos (Types) ---

type AuthPayload {
    token: String!
    type: String!
}

type Appointment {
    id: ID!
    patient: Patient!
    doctor: Doctor!
    createdBy: User!
    startAt: String!
    endAt: String!
    status: AppointmentStatus!
    active: Boolean!
    createdAt: String!
}

type AppointmentHistory {
    id: ID!
    action: String!
    snapshot: String! # JSON
    eventTime: String!
}

type Patient {
    id: ID!
    name: String!
    email: String!
    login: String!
    birthDate: String
    isActive: Boolean!
}

type Doctor {
    id: ID!
    name: String!
    email: String!
    login: String!
    crm: String!
    specialty: String!
    isActive: Boolean!
}

type Nurse {
    id: ID!
    name: String!
    email: String!
    login: String!
    isActive: Boolean!
}

type User {
    id: ID!
    name: String!
    login: String!
}

enum AppointmentStatus {
    SCHEDULED
    RESCHEDULED
    CONFIRMED
    CANCELLED
    COMPLETED
}

# --- Inputs ---

input LoginInput {
    login: String!
    password: String!
}

input CreateAppointmentInput {
    patientId: ID!
    doctorId: ID!
    startAt: String! # Formato ISO-8601 (ex: "2024-12-01T14:00:00-03:00")
    endAt: String!
}

input RescheduleAppointmentInput {
    appointmentId: ID!
    newStartAt: String!
    newEndAt: String!
}

# Inputs para Pacientes
input CreatePatientInput {
    name: String!
    email: String!
    login: String!
    password: String!
    birthDate: String
}

input UpdatePatientInput {
    name: String
    email: String
    login: String
    birthDate: String
    isActive: Boolean
}

# Inputs para Médicos
input CreateDoctorInput {
    name: String!
    email: String!
    login: String!
    password: String!
    crm: String!
    specialty: String!
}

input UpdateDoctorInput {
    name: String
    email: String
    login: String
    crm: String
    specialty: String
    isActive: Boolean
}

# Inputs para Enfermeiros
input CreateNurseInput {
    name: String!
    email: String!
    login: String!
    password: String!
}

input UpdateNurseInput {
    name: String
    email: String
    login: String
    isActive: Boolean
}
