server.port=8082
spring.application.name=notification-service

# connect to the database (notification_db)
spring.datasource.url=jdbc:postgresql://localhost:5438/notification_db
spring.datasource.username=clinicfiapp
spring.datasource.password=clinicfiapppass

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# connect to Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-consumers

management.endpoints.web.exposure.include=health