server.port=8082
spring.application.name=notification-service

# connect to the database (notification_db)
spring.datasource.url=${NOTIFICATION_DB_URL:jdbc:postgresql://localhost:5438/notification_db}
spring.datasource.username=${NOTIFICATION_DB_USER:clinicfiapp}
spring.datasource.password=${NOTIFICATION_DB_PASSWORD:changeme}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# connect to Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${NOTIFICATION_CONSUMER_GROUP:notification-consumers}

# Email Configuration (SMTP)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:changeme}
spring.mail.password=${MAIL_PASSWORD:changeme}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST:smtp.gmail.com}

management.endpoints.web.exposure.include=health